* 
	box-sizing: border-box 
body 
	font-family: "Mulish", sans-serif 
	color: $color-text-white
	overflow-y: auto
	// &_hidden
	// 	overflow-y: hidden
a
	text-decoration: none
	color: $color-text-white
	&:hover
		text-decoration: underline 
button
	background: $color-button
	color: $color-text-white
	border: none
	&:hover
		cursor: pointer
		box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(148, 5, 31, 0.5)
	&:active
		box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(236, 31, 68, 0.5)
.boundaries 
	margin: auto 
	display: flex
	justify-content: space-between
.invalid
	color: $color-text-red
	font-size: 12px
	// max-width: 280px
	
