$color-button: #ec1f46

$color-background-light: #f5fafe
$color-background-dark: #0a223d
$color-background-white: #ffffff

$color-text-white: #ffffff
$color-text-dark: #333333
$color-text-red: #ec1f46
$color-text-black: #000000
$color-text-gray: #BDBDBD
