.breadcrumb
  margin-top: 200px
  width: 100%
  height: 48px
  padding: 18px 0 19px 0
  background: $color-background-light
  color: $color-text-dark
  &__list
    display: flex
    list-style: none
    padding-left: 0
    margin-top: 0
  &__item
    font-size: 10px
    line-height: 13px
    padding-right: 2px
    &:not(:last-child)
      &::after
        content: '/'
  &__ref
    color: inherit
    text-decoration: none
    &:hover
      &:not(:last-child)
        cursor: pointer
