.footer
  width: 100%
  background: $color-background-dark
  color: $color-text-gray
  font-size: 14px
  font-weight: 400
  line-height: 160%
  padding-top: 108px
  &__content
    display: flex
    flex-direction: column 
  &__wrapper
    display: grid
    grid-template-rows: min-content min-content 90px min-content
    grid-template-columns: 23.874% 23.874% 29.279% 17.568%
    column-gap: 20px
  &__logo
    grid-row: 1 / 3
    align-self: center
    padding-top: 18px
    &-item
      width: 153px
      height: 192px
  &__categories
    grid-row: 1 / 3
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase
      color: $color-text-white
      margin: 0
      margin-bottom: 18px
    &-list
      padding-left: 0
      margin-bottom: 0
    &-item
      list-style-type: none
    &-ref
      color: $color-text-gray
  &__additional
    grid-row: 1 / 2
    margin-bottom: 23px
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase
      color: $color-text-white
      margin: 0
    &-list
      padding-left: 0
      margin-bottom: 0
    &-item
      list-style-type: none
    &-ref
      color: $color-text-gray
  &__social
    grid-row: 2 / 3
    display: flex
    align-self: center
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase
      color: $color-text-white
      margin: 0
      margin-right: 43px
    &-item
      display: flex
    &-ref
      margin-right: 12px
  &__legal
    grid-row: 1 / 3
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase
      color: $color-text-white
      margin: 0
    &-list
      padding-left: 0
      margin-bottom: 0
    &-item
      list-style-type: none
    &-ref
      color: $color-text-gray
  &__contact
    grid-row: 4 / 5
    grid-column: 1 / 3
    padding-top: 12px
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase
      color: $color-text-white
      margin: 0
      margin-bottom: 25px
    &-free
      display: block
      margin-bottom: 20px
    &-item
      display: flex
      justify-content: flex-start
    &-pin
      min-width: 44px
      padding-left: 6px
      padding-top: 4px
      &--mail
        padding-top: 0
    &-list
      padding-left: 0
      margin: 0
      margin-bottom: 22px
    &-address
      margin-bottom: 22px
    &-phone
      list-style-type: none
      &-number
        color: $color-text-gray
        white-space: nowrap
    &-mail-ref
      color: $color-text-gray
  &__send
    grid-row: 4 / 5
    grid-column: 3 / 5
    font-size: 12px
    font-style: normal
    font-weight: normal
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-transform: uppercase
      color: $color-text-white
      margin: 0
      margin-bottom: 34px
    &-form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-item
      flex-basis: 47%
      margin-bottom: 16px
    &-name
      width: 100%
      border-radius: 4px
      border: none
      padding: 18px 23px 17px 23px
    &-phone
      width: 100%
      border-radius: 4px
      border: none
      padding: 18px 23px 17px 23px
    &-message
      flex-basis: 100%
      border-radius: 4px
      border: none
      resize: none
      padding: 18px 23px 17px 23px
      margin-bottom: 28px
    &-button
      border-radius: 4px
      border: none
      padding: 18px 65px 17px 66px
    &-required
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
      margin-top: 18px
  &__bottom
    display: flex
    justify-content: space-between
    margin-left: auto
    padding-top: 95px
    padding-bottom: 40px
    &-list
      padding-left: 0
      margin: 0
      margin-right: 265px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    &-item
      list-style-type: none
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $color-text-white
      margin-right: 13px
    &-pay
      width: 136px
      height: 22px
