.header 
	position: absolute 
	width: 100% 
	left: 0px 
	top: 0px 
	&__content 
		display: flex 
		flex-direction: column 
.top 
	height: 120px 
	align-items: center 
.horizontal-logo 
	padding-top: 51px 
	padding-bottom: 46px 
	margin-right: 108px
	&-img
		width: 177px
.search-bar 
	position: relative 
	margin-right: 368px
	border-radius: 6px
	overflow: hidden // скрыли уголки по контуру закругления
	&__find-bar 
		width: 350px 
		height: 40px 
		padding-left: 23px
		padding-right: 75px
		font-size: 12px
		line-height: 15px
		background: $color-background-light 
		border: none
	&__find-button 
		width: 65px 
		height: 40px 
		position: absolute 
		right: 0 
		top: 0 
.user-profile 
	display: flex 
	align-items: center 
	&:hover
		cursor: pointer
	&__name 
		font-size: 14px 
		line-height: 18px 
		color: $color-text-dark 
	&__avatar 
		width: 40px 
		height: 40px 
		object-fit: cover 
		border-radius: 50% 
		margin-right: 18px 
.menu-mobile
	width: 16px
	height: 11px
	padding: 0
	border: none
	display: none
	// display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	background-color: $color-background-white
	cursor: pointer
	&__line
		width: 16px
		height: 1px
		background-color: $color-text-black
.nav 
	padding: 32px 0 32px 0 
	background: $color-background-dark
	&__menu 
    padding: 0 
    flex-direction: row
	&__item 
  font-size: 14px 
  font-weight: 700 
  margin: 0 
  list-style: none 
  text-transform: uppercase
		&:hover
			text-decoration: underline 
  &-ref
    color: $color-text-white 
