.hotel
  background: $color-background-light
  color: $color-text-dark
  &__content
    flex-direction: column
  &__bio
    height: 102px
    display: flex
    justify-content: space-between
    align-items: center
  &__name
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-right: 14px
  &__title
    display: flex
    align-items: center
  &__offer
    width: 70px
    height: 20px
    font-weight: 600
    font-size: 10px
    line-height: 13px
    background: $color-button
    color: $color-text-light
    border: none
    border-radius: 3px
    padding: 3px 8px 4px 8px
  &__bonus
    font-size: 12px
  &__rating
    width: 65px
    height: 45px
    background: $color-button
    color: $color-text-light
    border-radius: 4px
    padding: 9px 6px 9px 7px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__user-rating
    font-weight: 600
    font-size: 8px
    line-height: 10px
    padding-top: 8px
  &__number-rating
    font-weight: 700
    font-size: 14px
    line-height: 18px
  &__number-all
    font-size: 9px