@media (max-width: 1200px)
  .boundaries
    max-width: 960px
  .search-bar
    margin-right: 218px
  .hotel
    &__visualization
      flex-wrap: wrap
    &__info
      width: 728px
      display: flex
      justify-content: space-between
    &__photos
      margin-bottom: 30px
  .about-us__feedback
    width: 960px
  .other
    &__img
      width: 225px
      height: 225px
    &__offer
      top: 128px
// --------------------------------------------------
@media (max-width: 992px)
  .boundaries
    max-width: 762px
  .top
    width: 762px
    justify-content: space-between
  .horizontal-logo
    margin: 0
  .search-bar
    margin: 0
    &__find-bar
      width: 320px
  .about-us
    &__feedback
      width: 762px
    &__user
      width: 600px
  .hotel__booking
    width: 347px
    padding: 30px 30px 28px 23px
  .other
    &__activities
      flex-wrap: wrap
      justify-content: space-around
    &__img
      width: 339px
      height: 255px
    &__active
      margin-right: 0
      margin-bottom: 30px
    &__offer
      top: 143px
// --------------------------------------------------
@media (max-width: 768px)
  .boundaries
    max-width: 700px
  .top
    height: 100px
  .horizontal-logo-img
    width: 133px
  .search-bar__find-bar
    width: 340px
  .user
    margin-left: 26px
  .nav
    padding: 23px 0 23px 0
    &__menu
      justify-content: space-around
    &__item
      font-size: 12px
  .breadcrumb
    margin-top: 160px
  .hotel
    padding-bottom: 35px
    &__photos
      margin-bottom: 8px
    &__photo
      width: 700px
      height: 450px
    &__booking
      width: 340px
      padding: 30px 22px 23px 23px
  .newsletter
    &__content
      justify-content: space-between
      padding-top: 95px
    &__subscribe
      margin: 0
  .about-us
    &__feedback
      width: 692px
    &__title
      font-size: 30px
      margin-bottom: 97px
    &__user
      width: 580px
      height: 300px
      padding: 55px 60px 19px 65px
      &-avatar
        left: 42%
    &__previous-feedback
      padding-top: 118px
    &__next-feedback
      padding-top: 118px
    &__message
      max-height: 133px
  .other
    padding-top: 29px
    &__activities
      justify-content: space-between
    &__active
      margin-bottom: 16px
// --------------------------------------------------
@media (max-width: 576px)
  .boundaries
    max-width: 480px
// --------------------------------------------------
@media (max-width: 480px)
  .boundaries
    max-width: 320px
// --------------------------------------------------
@media (max-width: 320px)
  .boundaries
    max-width: 279px
