.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 33px 88px
    width: 478px
    height: 80vh
    max-height: 544px
    border-radius: 8px
    background: $color-background-dark
    color: $color-text-white
    z-index: 120
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 17px
    width: 16px
    height: 16px
    color: $color-text-white
    text-decoration: none
    cursor: pointer
  &__send
    font-size: 12px
    font-style: normal
    font-weight: normal
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 23px
      text-align: center
      text-transform: uppercase
      color: $color-text-white
      margin: 0
    &-form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-name
      flex-basis: 100%
      border-radius: 4px
      border: none
      padding: 18px 23px 17px 23px
      margin-top: 17px
      overflow: hidden
    &-phone
      flex-basis: 100%
      border-radius: 4px
      border: none
      padding: 18px 23px 17px 23px
      margin-top: 17px
      overflow: hidden
    &-mail
      flex-basis: 100%
      border-radius: 4px
      border: none
      padding: 18px 23px 17px 23px
      margin-top: 16px
      overflow: hidden
    &-message
      flex-basis: 100%
      border-radius: 4px
      border: none
      resize: none
      padding: 18px 23px 17px 23px
      margin-top: 16px
    &-button
      border-radius: 4px
      border: none
      padding: 18px 65px 17px 66px
      margin-top: 20px
    &-required
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
      margin-top: 38px
  


