.newsletter
  width: 100%
  height: 260px
  background-blend-mode: multiply
  background-image: url(../img/newsletter.jpg)
  background-color: rgba(10,34,61,0.8)
  background-size: 107% auto
  background-position-x: center
  background-position-y: center
  background-repeat: no-repeat
  &__content
    align-items: center
    justify-content: center
    padding-top: 100px
  &__subscribe
    display: flex
    flex-direction: column
    margin-right: 139px
  &__to-our
    font-weight: 300
    font-size: 24px
    margin-bottom: 2px
  &__title
    font-weight: 600
    font-size: 36px
    text-transform: uppercase
    margin: 0
  &__item
    display: flex
    flex-direction: column
    width: 350px
  &__bar
    border-radius: 4px
    overflow: hidden
    position: relative
  &__text
    width: 350px
    height: 55px
    padding-left: 23px
    padding-right: 70px
    font-weight: 300
    font-size: 14px
    border: none
    overflow: hidden
  &__button
    min-width: 65px
    height: 55px
    position: absolute
    right: 0
    top: 0
    font-weight: 600
    font-size: 12px



