.other
  width: 100%
  background: $color-background-light
  color: $color-text-black
  padding-top: 40px
  padding-bottom: 50px
  &__content
    flex-direction: column
  &__title
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &__activities
    display: flex
    justify-content: space-between
  &__active
    position: relative
  &__img
    width: 255px
    height: 255px
    object-fit: cover
    border-radius: 6px
    background-blend-mode: multiply
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    overflow: hidden
  &__offer
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $color-text-white
    position: absolute
    left: 27px
    top: 143px
  &__get
    font-family: Nunito
    font-weight: 600
    font-size: 12px
    padding: 7px 21px
    position: absolute
    left: 27px
    bottom: 27px
